<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="dice1 dice">
        <div class="round d1"></div>
      </div>
      <div class="dice2 dice">
        <div class="round d1"></div>
        <div class="round d2"></div>
      </div>
      
      <div class="dice3 dice">
        <div class="round d1"></div>
        <div class="round d2"></div>
        <div class="round d3"></div>
      </div>
      <div class="dice4 dice">
        <div class="first-line">
          <div class="round "></div>
          <div class="round "></div>
        </div>
        <div class="last-line">
          <div class="round "></div>
          <div class="round "></div>
        </div>
      </div>


      <div class="dice5 dice">
        <div class="first-line">
            <div class="round "></div>
            <div class="round "></div>
          </div>
          <div class="middle">
            <div class="round"></div>
          </div>
          <div class="last-line">
            <div class="round "></div>
            <div class="round "></div>
            
      </div>
      </div>


        <div class="dice6 dice">
          <div class="first-line">
              <div class="round "></div>
              <div class="round "></div>
              <div class="round "></div>
          </div>
          <div class="last-line">
              <div class="round "></div>
              <div class="round "></div>
              <div class="round "></div>
          </div>
        </div>
    </div>
  </body>
</html>
